sonar.projectKey=danishkiani94_sonarTest
sonar.organization=dankia
sonar.coverage.exclusions=**/android/**/*.*,**/ios/**/*.*
sonar.exclusions=**/android/**/*.*,**/ios/**/*.*
sonar.javascript.file.suffixes=.js,.jsx


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonarTest
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
